# Database Connection
POSTGRES_DRIVER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PWD=456456123aAa.
POSTGRES_DBNAME=fm

# JWT
ACCESS_SECRET=dGhhdCBpcyBzZWNyZXQga2V5

